<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Wgas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="robots" content="noindex">

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <app-root></app-root>
</body>
</html>
